{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbConfiguration": {
    "DbName": "StarUniversity",
    "Container": "Students",
    "Account": "",
    "Key": ""
  },
  "AllowedHosts": "*"
}
